---
import { Icon } from '@astrojs/starlight/components';
import type { StarlightIcon } from '@astrojs/starlight/types';
interface Props {
	icon?: StarlightIcon;
	title: string;
}
const { icon, title } = Astro.props;
---

<article class="card sl-flex">
	<p class="title sl-flex">
		{icon && <Icon name={icon} class="icon" size="1.333em" />}
		<span set:html={title} />
	</p>
	<div class="body"><slot /></div>
</article>
<style>
	@layer starlight.components {
		.card {
			--sl-card-border: var(--sl-color-purple);
			--sl-card-bg: var(--sl-color-purple-low);
			--card-accent: var(--sl-color-purple);
			--card-bg: rgba(23, 25, 30, 0.8);
			border: 1px solid var(--sl-color-gray-5);
			background: var(--card-bg);
			backdrop-filter: blur(10px);
			padding: clamp(1rem, calc(0.125rem + 3vw), 2.5rem);
			flex-direction: column;
			gap: clamp(0.5rem, calc(0.125rem + 1vw), 1rem);
			position: relative;
			overflow: hidden;
			height: 100%; /* Fill the grid container height */
		}
		:root[data-theme='light'] .card {
			--card-bg: rgba(255, 255, 255, 0.8);
		}
		.card::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 6.25rem;
			height: 6.25rem;
			background: var(--card-accent);
			border-radius: 100%;
			filter: blur(3.25rem);
			opacity: 0.33;
			z-index: 0;
		}
		.card > * {
			position: relative;
			z-index: 1;
		}
		.card:nth-child(4n + 1) {
			--sl-card-border: var(--sl-color-orange);
			--sl-card-bg: var(--sl-color-orange-low);
			--card-accent: var(--sl-color-orange);
		}
		.card:nth-child(4n + 3) {
			--sl-card-border: var(--sl-color-green);
			--sl-card-bg: var(--sl-color-green-low);
			--card-accent: var(--sl-color-green);
		}
		.card:nth-child(4n + 4) {
			--sl-card-border: var(--sl-color-red);
			--sl-card-bg: var(--sl-color-red-low);
			--card-accent: var(--sl-color-red);
		}
		.card:nth-child(4n + 5) {
			--sl-card-border: var(--sl-color-blue);
			--sl-card-bg: var(--sl-color-blue-low);
			--card-accent: var(--sl-color-blue);
		}
		.title {
			font-weight: 600;
			font-size: var(--sl-text-h4);
			color: var(--sl-color-white);
			line-height: var(--sl-line-height-headings);
			gap: 1rem;
			align-items: center;
		}
		.card .icon {
			border: 1px solid var(--sl-card-border);
			background-color: var(--sl-card-bg);
			padding: 0.2em;
			border-radius: 0.25rem;
			flex-shrink: 0;
		}
		.card .body {
			margin: 0;
			font-size: clamp(var(--sl-text-sm), calc(0.5rem + 1vw), var(--sl-text-body));
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.card .body > :global(*:last-child) {
			align-self: flex-start;
		}
	}
</style>
